0.4
2016.2
C:/Users/Javier/Documents/Embedded electronics/Introduction to structured VLSI design/Laboratorios/Laboratorio 2/Archivos/binary_to_sg.vhd,1474017170,vhdl,,,,,,,,,,,
C:/Users/Javier/Documents/Embedded electronics/Introduction to structured VLSI design/Laboratorios/Laboratorio 2/Archivos/convert_scancode.vhd,1474010289,vhdl,,,,,,,,,,,
C:/Users/Javier/Documents/Embedded electronics/Introduction to structured VLSI design/Laboratorios/Laboratorio 2/Archivos/convert_to_binary.vhd,1474016994,vhdl,,,,,,,,,,,
C:/Users/Javier/Documents/Embedded electronics/Introduction to structured VLSI design/Laboratorios/Laboratorio 2/Archivos/edge_detector.vhd,1473856723,vhdl,,,,,,,,,,,
C:/Users/Javier/Documents/Embedded electronics/Introduction to structured VLSI design/Laboratorios/Laboratorio 2/Archivos/keyboard_ctrl.vhd,1474008368,vhdl,,,,,,,,,,,
C:/Users/Javier/Documents/Embedded electronics/Introduction to structured VLSI design/Laboratorios/Laboratorio 2/Archivos/keyboard_top.vhd,1442325200,vhdl,,,,,,,,,,,
C:/Users/Javier/Documents/Embedded electronics/Introduction to structured VLSI design/Laboratorios/Laboratorio 2/Archivos/sync_keyboard.vhd,1473326538,vhdl,,,,,,,,,,,
C:/Users/Javier/Documents/Embedded electronics/Introduction to structured VLSI design/Laboratorios/Laboratorio 2/Archivos/tb_keyboard.vhd,1442325228,vhdl,,,,,,,,,,,
C:/Users/Javier/Documents/Embedded electronics/Introduction to structured VLSI design/Laboratorios/Laboratorio 2/Archivos/tb_pkg.vhd,1442325213,vhdl,C:/Users/Javier/Documents/Embedded electronics/Introduction to structured VLSI design/Laboratorios/Laboratorio 2/Archivos/tb_keyboard.vhd,,,,,,,,,,
